<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.countdown.js"></script>
<script type="text/javascript" src="date.js"></script>
<script src="http://www.parsecdn.com/js/parse-latest.js"></script>
<script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
<script src="parse.js"></script>
<title>STEM Advertisement</title>
<style>
body {
	background-color:black;
	margin:0px;
	}
div {
	position: absolute;
	color: white;
	height: 58px;
}
#a1 {
	font-weight:bold;
	font-size:44.4px;
	top:376.58px;
	left:177.78px;
	width:391.11px;
	text-align:center;
	font-family:arial;
}
#s2 {
	font-weight:bold;
	font-size:32px;
	top:429.87px;
	left:177.78px;
	width:391.11px;
	text-align:center;
	font-family:arial;
}
#a2 {
	font-weight:bold;
	font-size:44.4px;
	top:376.58px;
	left:1360px;
	width:391.11px;
	text-align:center;
	font-family:arial;
}
#s1 {
	font-weight:bold;
	font-size:32px;
	top:429.87px;
	left:1360px;
	width:391.11px;
	text-align:center;
	font-family:arial;
}

#countdown {
	font-weight: bold;
	font-size: 42.66px;
	top: 736px;
	left: 672px;
	width: 577.78px;
	text-align: center;
	font-family: arial;
}


img {
	width:1920px;
}
</style>
</head>
<body>
	<header>
		<img src="STEM%20Logo%20Web%20background%202.0.png" alt="STEM"/>
	</header>
    
	<div id="a1">
    <script type="text/javascript">
	Parse.initialize("7IhYiYTzxQLcjWq28fTt4ehGZ1mMVuzR0DvvxbQx", "N3oURMrurRIufAscTYk3ESkRt0IwM2k8xszLNIsc");
	var data = Parse.Object.extend("labs");
	var query = new Parse.Query(data);
	query.ascending("date");
	//query.limit(1); //DEBUG
	query.find({
		success: function(results) {
			for (var i = 0; i < results.length; i++) {
				var object = results[i];
				//alert(object.get('date'));
				var futureDate = new Date(object.get('date'));
				if (Date.today().isBefore(futureDate)) {
					$('#a1').html(object.get('lab'));
					break;
				} else {
				}
				
			}
		}
	});
	</script>
    </div>
    <div id="s2">
    <script type="text/javascript">
	Parse.initialize("7IhYiYTzxQLcjWq28fTt4ehGZ1mMVuzR0DvvxbQx", "N3oURMrurRIufAscTYk3ESkRt0IwM2k8xszLNIsc");
	var data = Parse.Object.extend("labs");
	var query = new Parse.Query(data);
	query.ascending("date");
	//query.limit(1); //DEBUG
	query.find({
		success: function(results) {
			for (var i = 0; i < results.length; i++) {
				var object = results[i];
				//alert(object.get('date')); DEBUG
				var futureDate = new Date(object.get('date'));
				if (Date.today().isBefore(futureDate)) {
					$('#s2').html(object.get('message'));
					break;
				} else {
				}
				
			}
		}
	});
	</script>
    </div>
	<div id="a2">
    <script type="text/javascript">
	Parse.initialize("7IhYiYTzxQLcjWq28fTt4ehGZ1mMVuzR0DvvxbQx", "N3oURMrurRIufAscTYk3ESkRt0IwM2k8xszLNIsc");
	var data = Parse.Object.extend("events");
	var query = new Parse.Query(data);
	query.ascending("date");
	//query.limit(1); //DEBUG
	query.find({
		success: function(results) {
			for (var i = 0; i < results.length; i++) {
				var object = results[i];
				//alert(object.get('date')); DEBUG
				var futureDate = new Date(object.get('date'));
				if (Date.today().isBefore(futureDate)) {
					$('#a2').html(object.get('name'));
					break;
				} else {
				}
				
			}
		}
	});
	</script>
    </div>
    <div id="s1">
    <script type="text/javascript">
	Parse.initialize("7IhYiYTzxQLcjWq28fTt4ehGZ1mMVuzR0DvvxbQx", "N3oURMrurRIufAscTYk3ESkRt0IwM2k8xszLNIsc");
	var data = Parse.Object.extend("events");
	var query = new Parse.Query(data);
	query.ascending("date");
	//query.limit(1); //DEBUG
	query.find({
		success: function(results) {
			for (var i = 0; i < results.length; i++) {
				var object = results[i];
				//alert(object.get('date')); DEBUG
				var futureDate = new Date(object.get('date'));
				if (Date.today().isBefore(futureDate)) {
					$('#s1').html(object.get('message'));
					break;
				} else {
				}
				
			}
		}
	});
	</script>
    </div>
    
    <div id="countdown">
    <script type="text/javascript">
	var d = Date.today().next().friday();
		$('#countdown').countdown(d, function(event) {
			if (Date.today().is().thursday()) {
				$(this).html('Meeting Today @ Lunch');
			} else {
				$(this).html(event.strftime('Next Meeting: %d Days Away'));
			}
		});
	</script>
    </div>
    
</body>
</head>
</html>
